<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         colors="true">
    <testsuites>
        <testsuite name="librrary">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
        <testsuite name="examples">
            <directory suffix="Test.php">example/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>